
server.port=4145
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dinakar
spring.datasource.password=dinakar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect